@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
.app{
    min-width: 1200px;
    font-family: "Lato", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardsComponent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cardComponent{
    width: 28rem;
    height:25rem;
    margin:2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
.cardComponent .first{
    font-size: 0.75rem;
    margin-right:0.3rem;
    color: rgb(45, 114, 233);
}
.cardComponent .second{
    font-size: 0.75rem;
    color: rgb(244, 172, 39);
}
.cardComponent .imageContainer{
    width:inherit;
    position: relative;
}
.cardComponent .imageContainer img{
    width:inherit;
    height:12rem;   
}
.cardComponent .cardContent{
    padding:0 1rem 0 1rem;
}
.cardComponent .cardContent p{
    font-size:13px;
    color:grey;
}
.cardComponent .bottomComponent{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.cardsComponent .modal-open{
    filter: blur(3rem);
}
.modal{
    margin:0;
    padding: 0;
    position: fixed;
    top:0;
    left:0; 
    width:100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;     
    z-index:1000;
    background: rgba(0, 0, 0, 0.5);
}
.cardComponent .modalComponent
{
   background-color: white;
   display:flex;
   flex-direction: column;
}
.modalComponent button{
    background:white;
    border:none;
    align-self:self-end;
    margin:0.5em;
    font-size:1.2rem;
    cursor: pointer;
}
.modal .modalComponent .modalImage{
    width:42.5rem;
    height:20rem;
}
.modal .modalComponent .cardContent{
    background: white; 
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 40rem; 
}
.modal .modalComponent .bottomComponent{
    justify-content: flex-start;
    gap:1rem;
}
.modal .modalComponent .bottomComponent img{
    width:3rem;
    height:3rem;
    border-radius: 50%;
}

.lastCard .learnMore {
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    font-size: 1.5rem;
    visibility: hidden;
    z-index: 1;
}
.lastCard .learnMore {
    
    visibility: visible; 
}
@media (max-width: 600px) {
    
    .app{
        min-width:100vw;
        margin:auto;
    }
    .cardComponent {
        width: 300px; 
        height: auto; 
        margin: 0.5rem; 
        
    }
    .cardComponent .cardContent {
        padding: 0.5rem; 
        font-size: 12px; 
    }
    .cardComponent img {
        width: inherit;
    }  
    .modal{
        width:100%;
        height:100%;
           } 
    .modal .modalComponent {
        width: 300px;
    }
    .modalComponent button {
        font-size: 1rem; 
        margin: 0.5rem; 
    }

    .modal .modalComponent .modalImage {
        width: 100%; 
    }

    .cardsComponent.modal-open {
        filter: blur(0.5px); 
    }
}
@media (min-width:601px )and (max-width: 950px) {
    
    .app{
        min-width:100vw;
        margin:auto;
    }
    .cardComponent {
        width: 400px; 
        height: auto; 
        margin: 0.5rem; 
        
    }
    .cardComponent .cardContent {
        padding: 0.5rem; 
        font-size: 12px; 
    }
    .cardComponent img {
        width: inherit;
    }  
    .modal{
        width:100%;
        height:100%;
           } 
    .modal .modalComponent {
        width: 400px;
    }
    .modalComponent button {
        font-size: 1.5rem; 
        margin: 0.5rem; 
    }

    .modal .modalComponent .modalImage {
        width: 100%; 
    }

    .cardsComponent.modal-open {
        filter: blur(0.75px); 
    }
}
